* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.9)url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-position-y: 20%;
}

nav {
    background-color: purple;
    color: white;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 20px;
    padding: 1rem 6rem 1rem 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav div {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem 0 1rem 4rem;
}

nav ul button {
    padding: .2rem;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: .2rem;
    border: 1px solid rgba(212, 21, 21, 0.342);
    background-color: unset;
    color: white;
}

nav ul button a {
    text-decoration: none;
    color: white;
}

nav ul button:hover {
    background-color: red;
}

header h1 {
    text-align: center;
    margin-top: 3rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section {
    margin-top: 5rem;
}

.card {
    width: 50%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
    padding: 20px;
    margin: 10px;
}

.card article h1 {
    margin-bottom: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card article p {
    line-height: 1.3;
}